forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/firewall', '1.11.0'
mod 'puppetlabs/stdlib', '5.1.0'
mod 'puppetlabs/docker', '3.1.0'
mod 'puppetlabs/apt', '6.1.1'
mod 'puppetlabs/concat', '4.1.1'
mod 'puppetlabs/vcsrepo', '2.2.0'
mod 'puppetlabs/ntp', '7.0.0'
mod 'puppetlabs/mount_providers', '1.0.0'
mod 'puppetlabs/cron_core', '1.0.0'

mod 'maestrodev/avahi', '1.1.0'
mod 'ghoneycutt-ssh', '3.56.1'
mod 'arnoudj-sudo', '1.3.0'
mod 'example42-network', '3.3.9'
mod 'acme-ohmyzsh', '0.1.2'
mod 'saz-timezone', '4.1.1'
mod 'stm-debconf', '2.0.0'
mod 'herculesteam-augeasproviders_mounttab', '2.0.2'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'example42-vsftpd', '2.0.15'
mod 'example42-puppi', '2.2.5'

mod 'RanjithKumar45-gcloudsdk', '1.2.0'
mod 'camptocamp-archive', '0.9.0'
